/* helpcss13 */

html,body,div,p, a, h1,h2,h3,h4,h5, ul,ol,form,img,li, fieldset, label, legend, textarea, input, select {
font-family: Verdana, Geneva, Arial, sans-serif;
border:0;
margin:0;
padding:0;
color: #555;
line-height:1.6em;
}



body {
font-size: 70.01%;
background-color:#fff !important; 	/* hier die Hintergrundfarbe für die Seite */
background-image:url(img/bg_teaser.gif);
background-repeat:repeat-x;
background-attachment:fixed;
background-image:linear-gradient( #eeeff1, #fff 40%);
}

td {
background: #f6f6f6 !important;
}
input {
border: 1px solid;
padding: 3px;
cursor:pointer;
}
input.right {
border-radius:2em;
background:#ddd;
}
input.right:hover, input.right:focus {background:#fff;}


/*fieldset {
margin-top:2em;
width: 21em;
max-width:80vw;
padding: .1em .1em .5em .1em;
border: 1px solid;
}
*/