/* helpcss8 */

html,body,div,p, a, h1,h2,h3,h4,h5, ul,ol,form,img,li, fieldset, label, legend, textarea, input, select {
font-family: Verdana, Geneva, Arial, sans-serif;
border:0;
margin:0;
padding:0;
color: #222;
line-height:1.6em;
}

html {
height: 100%;

background: #bbb;
/*
background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#888));
background: -moz-linear-gradient(top,  #fff,  #888); */

background:linear-gradient( #fff, #666);
background-attachment:fixed;
}


body {
font-size: 80.01%;
}

h1 {color:#565;}


td {
background: #eee !important;
}
/*.wrapper {height: 95%; width: 95%;}*/


input {
      background:#fff;
	  height:1.6em;
      padding: 4px 6px;
      border:solid 1px #666;
      border-radius:6px;
}

fieldset {
		margin-top:2em;
        width: 21em;
        padding: 1em;
		background:#ccc;
		border:2px solid #ddd;
     	border-radius:6px;
}


input[type=text]:focus,
input[type=text]:hover,
input[type=text]:active,
input[type=password]:focus,
input[type=password]:hover,
input[type=password]:active {
   background: #eee;
   border-color:rgba(25,25,25,.5)!important;
}

legend {
	background-color:#ddd;
}


.right {
      margin-left: 3px;
      font-weight:normal;

      border-radius:2em;
      
}

.right:hover, 
.right:focus,
.right:active {
  background: #ccc;
  color:#333 !important;
}

a.login:link,
a.login:visited,
a#login:link, 
a#login:visited {
   /* zoom: 1;  ie7 hack  */
   margin: 5px 0;
   padding: 3px 15px;
   text-align:center;
   border:solid 2px #888 !important;
   border-radius:2em;
   border:solid 1px #bbb;
   
   
   color:#fff;
   text-decoration:none;
   font-weight:normal !important;

}

a.login:hover,
a.login:focus,
a.login:active,
a#login:hover,
a#login:focus,
a#login:active {
  background: #ccc;
  color:#333 !important;
  text-shadow: 0 1px 1px rgba(255,255,255,.6) !important;
  outline:none;
}

