/* helpcss3 */

html,body,div,p, a, h1,h2,h3,h4,h5, ul,ol,form,img,li, fieldset, label, legend, textarea, input, select {
font-family: Verdana, Geneva, Arial, sans-serif;
border:0;
margin:0;
padding:0;
color: #222;
line-height:1.6em;
}



body {
font-size: 80.01%;
background-color:#e1e1bb;
background-attachment:fixed;
background-image: -moz-linear-gradient(90deg , #e1e1bb, #ffffff 50%);
background-image: -webkit-linear-gradient(90deg , #e1e1bb, #ffffff 50%);
background-image: -o-linear-gradient(90deg , #e1e1bb, #ffffff 50%);
background-image: -ms-linear-gradient(90deg , #e1e1bb, #ffffff 50%);
background-image: linear-gradient(0deg , #e1e1bb, #ffffff 50%)
}
input {
border: 1px solid;
padding: 3px;
cursor:pointer;
}

fieldset {
		margin-top:2em;
        width: 21em;
        padding: 1.5em .1em .5em 1em;
		/*background:#ffd;*/
}


