/* helpcss4 */

html,body,div,p, a, h1,h2,h3,h4,h5, ul,ol,form,img,li, fieldset, label, legend, textarea, input, select {
font-family: Verdana, Geneva, Arial, sans-serif;
border:0;
margin:0;
padding:0;
color: #b6a56a;
background: #000;
line-height:1.6em;
letter-spacing: 1px;
}


body {
font-size: 80.01%;
}

td {
color: #eee;
background: transparent !important;
}

input, textarea, select {
/*   -webkit-appearance: none;*/
}

input {
border: 1px solid;
padding: 3px;
cursor:pointer;
background:#000 !important;
}

fieldset {
		margin-top:2em;
        width: 21em;
        padding: 1.5em .1em .5em 1em;
		border: 1px solid;
}

#wdw_logo {
	background:#fff;
	filter:invert(1);
}

.button {color:#333;}