/* helpcss11 wie 12 */

html,body,div,p, a, h1,h2,h3,h4,h5, ul,ol,form,img,li, fieldset, label, legend, textarea, input, select {
font-family: Verdana, Geneva, Arial, sans-serif;
border:0;
margin:0;
padding:0;
color: #ff7;
background: #004;
line-height:1.6em;
letter-spacing: 1px;
}


body {
font-size: 90.01%;
}

td {
color: #eee;
background: transparent !important; 
}

a.button {color:black;}

input {
background-color: #333;
margin: .3em 0;
padding: 0 5px;
height: 2em;
border: 1px solid #ff7;
cursor:pointer;
}

fieldset {
		margin-top:2em;
        width: 21em;
        padding: 1.5em 1em .5em 1em;
		background:#004;
  border: 1px solid;
}

fieldset legend {
    margin:0 0 0 0 !important;
    color:#ff7 !important;
    background-color:#000  !important;
    background: -moz-linear-gradient(top, #000, #aaa) !important;
    background: -webkit-gradient(linear, left top, left bottom,color-stop(0, #000), color-stop(1, #aaa)) !important;
    background: -webkit-linear-gradient(top, #000, #aaa) !important;
    background: -o-linear-gradient(top, #000, #aaa) !important;
    background: linear-gradient(top, #000, #aaa) !important;           
}