/* helpcss7 */


html,body,div,p, a, h1,h2,h3,h4,h5, ul,ol,form,img,li, fieldset, label, legend, textarea, input, select {
font-family: Verdana, Geneva, Arial, sans-serif;
border:0;
margin:0;
padding:0;
color: #222;
line-height:1.6em;
}



body {
font-size: 100.01%;
background-color:#ddd !important; 	/* hier die Hintergrundfarbe für die Seite */
}


input {
border: 1px solid;
padding: 3px;
cursor:pointer;
}

input.right {width: 15em !important;}
label.left {width: .1em !important;}
/* label.left span {width: 18em !important;} */
#regname, #password {width: 50%;}


fieldset {
		margin: 0 1em;
}
fieldset p {width: 22em;}
/* fieldset legend {
	position:absolute;
	left:-1000px;
	top:-1000px;
	width:0;
	height:0;
	overflow:hidden;
	display:inline;
}
*/
#login fieldset legend {
  background-color:#ddd;
  padding: .5em 1.5em;
  color: #888;
  border-radius: 5px;
  max-width: 12em !important;
  margin:auto;
}

img, .flag {display: inline !important;}


/* #merken {margin-left: 8em !important; } */