/* helpcss8 */

html,body,div,p, a, h1,h2,h3,h4,h5, ul,ol,form,img,li, fieldset, label, legend, textarea, input, select {
font-family: Verdana, Geneva, Arial, sans-serif;
border:0;
margin:0;
padding:0;
color: #222;
line-height:1.6em;
}



body {
font-size: 80.01%;
background-color:#fff !important; 	/* hier die Hintergrundfarbe f�r die Seite */
background-image:url(img/chat_bg8.jpg);
background-repeat:repeat-x;
background-position:bottom;
background-attachment:fixed;
}

td {
background: #eee !important;
}
input {
border: 1px solid;
padding: 3px;
cursor:pointer;
}

fieldset {
		margin-top:2em;
        width: 21em;
        padding: 1.5em .1em .5em 1em;
		background:#ccc;
}
