/* helpcss6 */

html,body,div,p, a, h1,h2,h3,h4,h5, ul,ol,form,img,li, fieldset, label, legend, textarea, input, select {
font-family: Verdana, Geneva, Arial, sans-serif;
border:0;
margin:0;
padding:0;
color: #222;
line-height:1.6em;
}



body {
font-size: 80.01%;
/* hier ein Hintergrundbild einbinden */
background: url(img/pink2_bg.jpg) no-repeat center center fixed;
background-size: cover;
}

input {
border: 1px solid;
padding: 3px;
cursor:pointer;
}

fieldset {
		margin-top:2em;
        width: 21em;
        padding: .1em .1em .5em 1em;
		xbackground:#444;
		border: 1px solid;
}

td {
background-color: rgba(255,255,255,0.8);}
