/* helpcss5 */

html,body,div,p, a, h1,h2,h3,h4,h5, ul,ol,form,img,li, fieldset, label, legend, textarea, input, select {
font-family: Verdana, Geneva, Arial, sans-serif;
border:0;
margin:0;
padding:0;
color: #ecec98;
line-height:1.6em;
letter-spacing: 1px;

}

html {
	background: #000;
	/* hier ein Hintergrundbild einbinden */
	background: url(img/stage_bg.jpg) no-repeat center center fixed;
	background-size: cover;
	
}

body {
font-size: 80.01%;
}

td {
color: #333;
background-color: rgba(0,0,0,0.8);
}

ul {
	background-color: rgba(0,0,0,0.6);
	padding: 0 0 0 1.7em !important;
}

input {
border: 1px solid;
padding: 3px;
cursor:pointer;
color:#fff;
background:#000 !important;
}

input#regname {background:#000 !important;}

fieldset {
		margin-top:2em;
        width: 21em;
        padding: 1.5em .1em .5em 1em;
		border: 1px solid;
}
legend {color:#eee !important;border:1px solid;}
#wdw_logo {
	background:#fff;
	filter:invert(1);
}
.button {color:#333;}