
html,body,div,p,h1,h2,h3,h4,h5,ul,ol,span,form,img,li {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	border:0;
	margin:0;
	padding:0;
}

html {padding: 1em;}

body {
	font-size:100.01%;
	text-align:center;
	-webkit-text-size-adjust: none;
}

fieldset{margin:1em auto;}


h1 {
	font-size: 1.4em;
    margin: 10px auto;
    display: inline-block;
    padding: 5px 10px;
}

h2, h3 {
	font-size:.9em;
	margin-top: 20px;
}


p, label, input, legend {
	font-size:14px;
	margin: .3em 0;
}

/*@media only screen and (max-width:680px) {
	input{font-size:16px;}
}
*/
p {font-size:.9em; margin:0 5px;}

a:link, a:visited {}
a:focus, a:hover {color:black;background:#eee;}


legend {
  padding: .5em 1.5em;
  color: #555;
  border-radius: 5px;
  max-width: 22em;
  font-weight:bold;
}


label.left {
 float: left;
 text-align: right;
 width: 7em;
 padding: .1em 1em .1em 0;
 margin-right: .5em;
}

input[type="submit"] {
/*-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
*/
border:1px solid #222;
background-color: #ddd;
}

input.right {width: 95%; height:2.5em;}

input.right:hover, 
input.right:focus,
input.right:active {
cursor:pointer;
}


form br {
 clear: both;
}

.lnk, .dot, dfn {
position:absolute;
left:-1000px;
top:-1000px;
width:0;
height:0;
overflow:hidden;
display:inline;
}


#preload img{
height: 1px;
visibility:hidden;
}

#nur_lesen {font-weight:bold; color: red;}

.flag { margin: 0 5px 0 0;}

fieldset {
margin-top:2em;
width: 21em;
max-width:80vw;
padding: .1em .1em .5em .1em;
border: 1px solid;
}



#merken {
	width: 1em;
	height: 1em;
	border: 0;
	padding: 0;
	margin-left:5.2em;
	background-color: transparent;
}


	:root {
	  --bg: rgb(235,235,235,0.6);
	}	
	
/*#wdw_logo {height: 50px}*/
a.datenschutz{color:#fff;}
a:hover.datenschutz, a:focus.datenschutz {color:#fff;background:transparent;text-decoration:none;}
#output {font-size: 0.8em !important;}
#output li {list-style-type:none;}
.sr {
      position:absolute;
      left:-1000px;
      top:-1000px;
      width:0;
      height:0;
      overflow:hidden;
      display:inline;
}

input {
	width:14.8em;
	line-height: 23px;
}

#rules, .stats, fieldset {
	background: var(--bg);
	margin:1em auto;
	border:1px solid;
	border-radius:4px;
	padding: 1em;
}

#rules p {
	background:transparent;
}

legend {
	background: #ddd;
	border: 1px solid #222;
}


fieldset {width:unset;}

body:after {
	content: "";
	position: fixed;
	top: 0;
	height: 100vh;
	left: 0;
	right: 0;
	z-index: -1;
	background: url("https://source.unsplash.com/random/1900×1200?people chatting") center center;
/*	background: url("https://source.unsplash.com/user/fritzweisshart/likes/") center center;*/
	background-size: cover;
}

h1, #logo {background: var(--bg);}

.stats {line-height:1.5em;font-size:.8em;}

@media only screen and (min-width: 500px) {


	section {
		background: var(--bg);
		padding: 1em;
		width: 25em;
		margin: auto;
		border-radius: 4px;
	}


	#rules, fieldset, .stats {
		max-width: 22em;
		margin: 2em auto;
		border-radius: 1em;	
		text-align:center !important;
	}

	
}

@media only screen and (max-width: 500px) {
	html {padding:.2em 1em 1em 1em;}
	
	body:after {
		background-size: cover;
	}
	legend {
		width: 85%;
	}
	input {
		font-size:16px;
		width:83%;
	}
	#merken {
		margin-left:1em;
	}	
	
}



@media (prefers-color-scheme: dark) {
	html{filter:invert(1)}
	body::after{filter:invert(1)}
}



