.logout {

   filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#444444'); /* ie7 */ 
   -ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#444444'); /* ie8 */ 

}

.logout:focus,
.logout:hover,
.logout:active{

  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#666666') !important; /* ie7 */
  -ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#666666') !important; /* ie8 */

}