html {height:100%;padding:.5em !important;}

.dot {
	position:absolute;
	left:-1000px;
	top:-1000px;
	width:0;
	height:0;
	overflow:hidden;
	display:inline;
}

.edih {display:none;}


h1 {margin: 1em 0;}

p {margin-top: 1em; font-size:1em;}

textarea {
	font-family:Verdana,Arial, sans-serif;
	font-size:1em;
	margin:.3em;
}

legend {
font-size: 1em;
font-weight: bold;
color: #222 !important;
background-color: #ddd;
}

input, select {
margin: .3em;
font-size:1em;
}

input[type="radio"] {
border:none;
}


label {
margin:.6em 0 0 0;
font-size: 1em; 
}

img.avatar {
position: absolute;
margin-top: 10px;
max-width: 15%;
}

/* Danke http://www.einfach-fuer-alle.de/artikel/barrierefreie-formulare-mit-html-css-und-javascript/formular-design/ */

.left {
clear:both;
float: left;
text-align: right;
width: 35%;
margin-right: 2%;
font-size:1em;
font-weight:bold;
}

.right {
 margin-left : 37.5%;
 font-size: 1em;
}

.logout {max-width:none !important;}
#y0 {width: 55%}


#upload_3 p {display:inline-block; margin-left : 37.5%;}

@media only screen and (max-width: 580px) {
	
	html, body {-webkit-text-size-adjust: none;padding:0; margin:0;}
	fieldset {border-radius:0; margin:0;background:transparent;}

	.left {
	 float: none;
	 text-align: left;
	}

	.right {
	 margin-left : 0;
	}

	img.avatar {
	position: static;
	max-width: 25%;
	}

	input, select {
	margin: .6em 0;
	}	
	h1 { max-width: 100% !important; margin:0 0 1em .5em;}
	
	img#wdw_logo {margin: .5em;}
	
	textarea {width:85vw;font-size:16px;margin:0;}
	
		
}	
