<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">	
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

<title>Musterdatei Support Online anzeigen</title>


<!-- Der folgende Abschnitt zwischen von <script> bis </script> muss in die Datei übernommen werden, die die Verfügbarkeit des Chat Supports anzeigen soll -->

<script>
var testObj = null;
    testObj = new XMLHttpRequest();

function eineFunktion() {
    if (testObj.readyState == 4) {
		if (testObj.responseText == 1) {
			document.getElementById("support_online").innerHTML = 'Support im Chat ist jetzt verfügbar. <img src="/chat/img/smile.gif" height="15" alt=":-)" />';
		} else {
			document.getElementById("support_online").innerHTML = 'Momentan ist leider kein Support im Chat verfügbar. <img src="/chat/img/sad.gif" height="15" alt=":-(" />';
		}
    }
}

function update() {
    testObj.open("GET", "/chat/support_online.php");
    testObj.onreadystatechange = eineFunktion;
    testObj.send(null);
	
	window.setTimeout(update,10000);
}

window.onload = update();
</script>



</head>
<body>

<!-- Das folgende Element (Zeile) muss an der Stelle eingefügt werden, wo die Verfügbarkeit des Chat Supports angezeigt werden soll -->
<p id="support_online"> </p>

</body>
</html>

