/* CSS fuer alle admin tools */

html,body,div,p,h1,h2,h3,h4,h5,ul,ol,span,form,img,li {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	border:0;
	margin:0;
	padding:0;
	color: #343; /* die Schriftfarbe f&uuml;r alle Texte, kann f&uuml;r jedes Element individuell &uuml;berschrieben werden */
}
html {
    -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

body {
	font-size:100.01%;
	padding: 10px;
	background:#fff; 	/* hier die Hintergrundfarbe f&uuml;r die Seite */
	/* mit den folgenden 4 Zeilen wird ein Hintergrundbild eingebunden */
	/* wer das nicht will, einfach die folgenden 4 Zeilen raus */
}



h1 {
	font-size:1.4em;
	margin: 10px 0;
}

h2, h3 {
	font-size:.9em;
	margin-top: 2em;
}


p, label, input, legend, li {
	font-size:.8em;
	margin: .3em 0;
}

a:link, a:visited {}
a:focus, a:hover {background:#eee;}

fieldset {
         width: 18em;
         background:white;
}

ul {margin:1em}



label.left {
 float: left;
 text-align: right;
 width: 6em;
 margin-right: 1em;
}



input.right { margin-left: 7em;}
* html input.right { margin-left: 6em;}

form br {
 clear: both;
}


dfn
 {
position:absolute;
left:-9000px;
width:0;
height:0;
overflow:hidden;
display:inline;
}

textarea {font-size:16px;max-width:90vw;}



